# Flask application settings
FLASK_APP=app.py
FLASK_ENV=development

# Database settings
DB_HOST=db
DB_NAME=mydatabase
DB_USER=admin
DB_PASSWORD=admin

# Web service settings
WEB_PORT=5000

# Hello world!
HELLO_WORLD=Hello world!